<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <link rel="stylesheet" href="../static/todostyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>


    <nav>
      <li class="rightli" style="float:left">
          <a href="/">Home</a>
          <a href="/view?id=1">View Profile</a>
          <a href="/post/add">Create Post</a>
          <a href="/post">Posts</a>
          <a href="/to_do">To-do list</a>
      </li>

      {% if session["logged_in"] %}
          Welcome, {{ session["first_name"] }}!
          <a href="/logout">Log out</a>
      {% else %}
          You are not logged in.
          <a href="/login">Login</a>
          <a href="/signup">Sign Up!</a>
      {% endif %}
  </nav>
  {% for message in get_flashed_messages() %}
      <p class="message">{{ message }}</p>
  {% endfor %}
  {% block content %}
  {% endblock %}


    <div class="wrapper">
      <div class="task-input">
        <img src="/static/bars-icon.svg" alt="icon">
        <!-- <form method="POST"> -->
        <input type="text" name="content" placeholder="Add a new task">
        <!-- </form> -->
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>
      </div>
      <ul class="task-box"></ul>
    </div>

    <script src="/static/script.js"></script>

  </body>
</html>