
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
table {
    /* Make the borders touch each other */
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 4px 6px;
}
/* :nth-child selects only the elements matching the equation */
tr:nth-child(2n) {
    background-color: lightgrey;
}

tr:nth-child(2n + 1) {
    background-color: white;
}

nav {
    background-color: rgb(230, 173, 88);
    margin: -10px -10px 0;
    padding: 8px;
    text-align: end;
}
li {
    list-style-type: none;
}
nav a {
    display: inline-block;
    margin: 2px;
    padding: 9px 12px;
    color: black;
    background-color: white;
    text-decoration: none;
    border-radius: 2px;
    transition-property: background-color, transform;
    transition-duration: 300ms;
}
nav a:hover {
    background-color:lavender;
    transform: translateY(-3px);
}

.message {
    background-color: pink;
}

img[alt=profile] {
    border-radius: 50%;
    aspect-ratio: 1 / 1;  /* Makes width and height the same */
    object-fit: cover;    /* Crops instead of squashing */
}
textarea {
    resize: none;
}
body {
    background-color: rgb(233, 202, 162);
}